{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2022",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules"
    ],
    "types": [
      "node",
      "mocha",
      "chai",
      "hardhat"
    ]
  },
  "include": [
    "./scripts",
    "./test",
    "./hardhat.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}